<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录名："
            android:id="@+id/textViewRegisterName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="31dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRegisterName"
            android:layout_alignBottom="@+id/textViewRegisterName"
            android:layout_toRightOf="@+id/textViewRegisterName"
            android:layout_toEndOf="@+id/textViewRegisterName"/>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/textViewRegisterName"
            android:layout_alignLeft="@id/textViewRegisterName"
            android:layout_below="@id/textViewRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/linearLayout">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:id="@+id/checkboxGame"
                />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:id="@+id/checkboxMusic"
                />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育"
                android:id="@+id/checkboxSports"
                />
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/buttonConfirmRegister"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"/>
</RelativeLayout>
